<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.app.events.event.controllers.AddEventController"
          prefHeight="400.0" prefWidth="600.0" alignment="center" vgap="5">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <Label id="title-text" text="Add an event:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="description" GridPane.columnIndex="0"  GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Text fx:id="addMessage" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <HBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1" alignment="bottom_right">
        <Button fx:id="backBtn" text="Back"/>
        <Button id="registerBtn" onAction="#handleAddEventAction" text="Add" />
    </HBox>

    <stylesheets>
        <URL value="@addEvent.css"/>
    </stylesheets>
</GridPane>
