# EventsApp

./: README.md  build.gradle  settings.gradle
config/: events.json  users.json
src/main/java/: Main.java
src/main/java/org/app/events/event/controllers/: AddEventController.java
src/main/java/org/app/events/event/exceptions/: CouldNotWriteEventsException.java  EventAlreadyExistsException.java
src/main/java/org/app/events/event/model/: Event.java
src/main/java/org/app/events/event/services/: EventService.java
src/main/java/org/app/events/landing/: Main.java
src/main/java/org/app/events/landing/controllers/: LandingController.java
src/main/java/org/app/events/lists/controllers/: AdminToAllEvents.java  AdminToAllVolunteers.java  PastEvents.java  (+6 more)
src/main/java/org/app/events/registration/: Main.java
src/main/resources/: landing.fxml  login.css  login.fxml  mainPage.css  mainPage.fxml  mainPage1.fxml  mainPage2.fxml  register.css  register.fxml
src/main/resources/addEvent/: addEvent.css  addEvent.fxml
src/main/resources/eventLists/: adminToAllEvents.fxml  participantToAllEvents.fxml  pastEvents.fxml  volunteerToAllEvents.fxml  volunteerToItsEvents.fxml  wishList.fxml
src/main/resources/landing/: landing.fxml
src/main/resources/login/: login.fxml
src/main/resources/mainPage/: adminDashboard.fxml  mainPage1.fxml  mainPage2.fxml  participantDashboard.fxml  volunteerDashboard.fxml
src/main/resources/modifyEvent/: modifyEvent.css  modifyEvent.fxml
src/main/resources/participantLists/: adminToParticipantsForEvent.fxml  participantsLists.css
src/main/resources/popupWindow/: popupWindow.css  popupWindow.fxml
src/main/resources/register/: register.fxml
src/main/resources/showEventVolunteers/: showEventVolunteers.css  showEventVolunteers.fxml
src/main/resources/showPendingApplications/: showPendingApplication.css  showPendingApplications.fxml
src/main/resources/volunteerLists/: adminToAllVolunteers.fxml  volunteerLists.css
(+15 files in other folders)
