plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.app.events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
}

mainClassName = 'org.app.events.landing.Main'

jar{
    manifest{
        attributes 'Main-Class': 'org.app.events.landing.Main'
    }
    from{
        configurations.runtime.collect{it.isDirectory() ? it : zipTree(it) }
    }
}