<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.app.events.registration.controllers.RegistrationController"
          prefHeight="400.0" prefWidth="600.0"
          alignment="center" hgap="10" vgap="10">

        <padding>
            <Insets bottom="25" left="25" right="25" top="25"/>
        </padding>

        <Label id="title-text" text="SEF - Events Application" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Firstname:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="firstnameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Lastname:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="lastnameField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <ChoiceBox fx:id="role" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="6">
        </ChoiceBox>

        <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
        <HBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1" alignment="bottom_right">
                <Button fx:id="backBtn" onAction="#changeToLanding" text="Back"/>
                <Button id="registerBtn" onAction="#handleRegisterAction" text="Sign up" />
        </HBox>

        <stylesheets>
                <URL value="@register.css"/>
        </stylesheets>
</GridPane>
