<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.app.events.volunteer.controllers.showPendingApplicationController"
            prefHeight="400.0" prefWidth="600.0"  >

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <top>
        <HBox alignment="center" spacing="10" >
            <Label fx:id="volunteerFirstNameLbl" />
            <Label fx:id="volunteerLastNameLbl" />
        </HBox>
    </top>

    <center>
        <VBox alignment="center">
            <Label fx:id="emailLbl"/>
        </VBox>
    </center>

    <bottom>
        <GridPane hgap="10" alignment="center">
            <Button text="Previous" id="previousBtn" onAction="#changeToPreviousVolunteer" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button text="Accept" id="acceptBtn" onAction="#acceptVolunteer" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Reject" id="rejectBtn" onAction="#rejectVolunteer" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Button text="Next" id="nextBtn" onAction="#changeToNextVolunteer" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        </GridPane>
    </bottom>


</BorderPane>
