<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.app.events.mainPage.controllers.MainPageController"
      prefHeight="400.0" prefWidth="600.0" alignment="center" spacing="10">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <Label>PARTICIPANT DASHBOARD</Label>
    <Button fx:id="participantToAllEventsBtn" onAction="#changeToParticipantToAllEvents" text="All Events"/>
    <Button fx:id="participantToWishlistBtn"  text="WishList Events" onAction="#changeWishList"/>
    <Button fx:id="participantToPastEventsBtn"  text="Past Events" onAction="#changeToPastEvents"/>

    <Button fx:id="LogOutBtn" onAction="#changeToLanding" text="Log Out"/>
    <stylesheets>
        <URL value="@mainPage.css"/>
    </stylesheets>
</VBox>
